# --- API Node (obrigatório em muitos deploys em produção) ---
# Se o utilizador abre o SPA em http://IP:80 e o Node escuta em http://IP:8080, o build DEVE
# conhecer a URL pública do backend, senão o axios pode continuar a pedir paths relativos na :80
# e o Nginx devolve 405/404 (só serve ficheiros estáticos do React).
#
# Defina SEMPRE no servidor de build (ou CI), com o IP/domínio e porta onde o Express está
# acessível a partir do browser (ex.: firewall aberto à 8080):
# REACT_APP_BACKEND_URL=http://SEU_IP_OU_DOMINIO:8080
#
# Alternativa: proxy no Nginx (mesma origem :80 → Node); aí pode omitir esta linha, mas o Nginx
# tem de encaminhar /system-settings, /auth, /companies, /public, /socket.io, etc. — ver deploy/nginx-api-proxy.example.conf
#
# Fallback em runtime (se esta linha estiver comentada): mesmo host do browser + REACT_APP_BACKEND_PORT.
REACT_APP_BACKEND_PORT=8080
